# pandas interpolate

In [1]:
#pandas interpolate ()function is basically used to fill Nan values to fill Nan values  in data frame or series .

In [2]:
import pandas as pd

In [4]:
df1 = pd.read_csv('C:\\Users\\maury\\Desktop\\csv\\Book5.csv')
df1

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2  NaN
2   1103        1      NaN       D       65        3  NaN
3   1104        2      NaN       F        7        4  NaN
4   1105        3      NaN       G       98        5  NaN
5    990        9      NaN       m       98        9  NaN
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [5]:
df1.interpolate()

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2  NaN
2   1103        1      2.8       D       65        3  NaN
3   1104        2      2.6       F        7        4  NaN
4   1105        3      2.4       G       98        5  NaN
5    990        9      2.2       m       98        9  NaN
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [6]:
df1.interpolate(mathod = 'linear')

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2  NaN
2   1103        1      2.8       D       65        3  NaN
3   1104        2      2.6       F        7        4  NaN
4   1105        3      2.4       G       98        5  NaN
5    990        9      2.2       m       98        9  NaN
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [8]:
df2 = pd.read_csv('C:\\Users\\maury\\Desktop\\csv\\date.csv')
df2

        1      2        3       4     5 Unnamed: 5  Unnamed: 6
0   st_id  CLASS  STUDY_H  SCHOOL  M_NO    PERSENT       date
1    11O1      1        2       A     3          1  27-08-2023
2    1102      1        3       S     5          2         NaN
3    1103      1        4       D    65          3  27-08-2023
4    1104      2        5       F     7          4  27-08-2023
5    1105      3        1       G    98          5  27-08-2023
6     990      9        0       m    98          9  27-08-2023
7    11O1      1        2       A     3          1  27-08-2023
8    1102      1        3       S     5          2  27-08-2023
9    1103      1        4       D    65          3  27-08-2023
10   1104      2        5       F     7          4  27-08-2023
11   1105      3        1       G    98          5  27-08-2023

AttributeError: 'DataFrame' object has no attribute 'date'