In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\maury\\Desktop\\Book1.csv')
df

        1      2        3       4     5 Unnamed: 5
0   st_id  CLASS  STUDY_H  SCHOOL  M_NO    PERSENT
1    11O1      1        2       A     3          1
2    1102      1        3       S     5          2
3    1103      1        4       D    65          3
4    1104      2        5       F     7          4
5    1105      3        1       G    98          5
6     990      9        0       m    98          9
7    11O1      1        2       A     3          1
8    1102      1        3       S     5          2
9    1103      1        4       D    65          3
10   1104      2        5       F     7          4
11   1105      3        1       G    98          5

In [3]:
df.head() # print frist 5 row only

       1      2        3       4     5 Unnamed: 5
0  st_id  CLASS  STUDY_H  SCHOOL  M_NO    PERSENT
1   11O1      1        2       A     3          1
2   1102      1        3       S     5          2
3   1103      1        4       D    65          3
4   1104      2        5       F     7          4

In [5]:
df.head(8)

       1      2        3       4     5 Unnamed: 5
0  st_id  CLASS  STUDY_H  SCHOOL  M_NO    PERSENT
1   11O1      1        2       A     3          1
2   1102      1        3       S     5          2
3   1103      1        4       D    65          3
4   1104      2        5       F     7          4
5   1105      3        1       G    98          5
6    990      9        0       m    98          9
7   11O1      1        2       A     3          1

In [6]:
df.tail()  # last 5 rows

       1  2  3  4   5 Unnamed: 5
7   11O1  1  2  A   3          1
8   1102  1  3  S   5          2
9   1103  1  4  D  65          3
10  1104  2  5  F   7          4
11  1105  3  1  G  98          5

In [7]:
df.tail(2)

       1  2  3  4   5 Unnamed: 5
10  1104  2  5  F   7          4
11  1105  3  1  G  98          5

In [12]:
df = pd.read_csv('C:\\Users\\maury\\Desktop\\Book1.csv')
df

        1      2        3       4     5 Unnamed: 5
0   st_id  CLASS  STUDY_H  SCHOOL  M_NO    PERSENT
1    11O1      1        2       A     3          1
2    1102      1        3       S     5          2
3    1103      1        4       D    65          3
4    1104      2        5       F     7          4
5    1105      3        1       G    98          5
6     990      9        0       m    98          9
7    11O1      1        2       A     3          1
8    1102      1        3       S     5          2
9    1103      1        4       D    65          3
10   1104      2        5       F     7          4
11   1105      3        1       G    98          5

In [14]:
df = pd.read_csv('C:\\Users\\maury\\Desktop\\Book1.csv',header = [0])
df

        1      2        3       4     5 Unnamed: 5
0   st_id  CLASS  STUDY_H  SCHOOL  M_NO    PERSENT
1    11O1      1        2       A     3          1
2    1102      1        3       S     5          2
3    1103      1        4       D    65          3
4    1104      2        5       F     7          4
5    1105      3        1       G    98          5
6     990      9        0       m    98          9
7    11O1      1        2       A     3          1
8    1102      1        3       S     5          2
9    1103      1        4       D    65          3
10   1104      2        5       F     7          4
11   1105      3        1       G    98          5

In [19]:
pd.read_csv('C:\\Users\\maury\\Desktop\\Book3.csv')

        1      2        3       4     5 Unnamed: 5
0   st_id  CLASS  STUDY_H  SCHOOL  M_NO    PERSENT
1    11O1      1        2       A     3          1
2    1102      1        3       S     5          2
3    1103      1        4       D    65          3
4    1104      2        5       F     7          4
5    1105      3        1       G    98          5
6     990      9        0       m    98          9
7    11O1      1        2       A     3          1
8    1102      1        3       S     5          2
9    1103      1        4       D    65          3
10   1104      2        5       F     7          4
11   1105      3        1       G    98          5

In [23]:
pd.read_csv('C:\\Users\\maury\\Desktop\\Book3.csv',)

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5
0   11O1        1        2       A        3        1
1   1102        1        3       S        5        2
2   1103        1        4       D       65        3
3   1104        2        5       F        7        4
4   1105        3        1       G       98        5
5    990        9        0       m       98        9
6   11O1        1        2       A        3        1
7   1102        1        3       S        5        2
8   1103        1        4       D       65        3
9   1104        2        5       F        7        4
10  1105        3        1       G       98        5

In [25]:
pd.read_csv('C:\\Users\\maury\\Desktop\\Book3.csv', dtype= {'st_id.1':'float64'})

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5
0   11O1      1.0        2       A        3        1
1   1102      1.0        3       S        5        2
2   1103      1.0        4       D       65        3
3   1104      2.0        5       F        7        4
4   1105      3.0        1       G       98        5
5    990      9.0        0       m       98        9
6   11O1      1.0        2       A        3        1
7   1102      1.0        3       S        5        2
8   1103      1.0        4       D       65        3
9   1104      2.0        5       F        7        4
10  1105      3.0        1       G       98        5

In [29]:
pd.read_csv('C:\\Users\\maury\\Desktop\\Book4.csv',true_values =['yes'],false_values = ["no"])

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5   data
0   11O1        1        2       A        3        1   True
1   1102        1        3       S        5        2   True
2   1103        1        4       D       65        3   True
3   1104        2        5       F        7        4  False
4   1105        3        1       G       98        5  False
5    990        9        0       m       98        9   True
6   11O1        1        2       A        3        1  False
7   1102        1        3       S        5        2  False
8   1103        1        4       D       65        3   True
9   1104        2        5       F        7        4   True
10  1105        3        1       G       98        5  False