# Handling missing values

In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('C:\\Users\\maury\\Desktop\\csv\\Book3.csv')
df1

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5
0   11O1        1        2       A        3        1
1   1102        1        3       S        5        2
2   1103        1        4       D       65        3
3   1104        2        5       F        7        4
4   1105        3        1       G       98        5
5    990        9        0       m       98        9
6   11O1        1        2       A        3        1
7   1102        1        3       S        5        2
8   1103        1        4       D       65        3
9   1104        2        5       F        7        4
10  1105        3        1       G       98        5

In [4]:
df1.isnull()

    st_id  st_id.1  st_id.2  st_id.3  st_id.4  st_id.5
0   False    False    False    False    False    False
1   False    False    False    False    False    False
2   False    False    False    False    False    False
3   False    False    False    False    False    False
4   False    False    False    False    False    False
5   False    False    False    False    False    False
6   False    False    False    False    False    False
7   False    False    False    False    False    False
8   False    False    False    False    False    False
9   False    False    False    False    False    False
10  False    False    False    False    False    False

In [5]:
df2 = pd.read_csv('C:\\Users\\maury\\Desktop\\csv\\Book5.csv')
df2

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2  NaN
2   1103        1      NaN       D       65        3  NaN
3   1104        2      NaN       F        7        4  NaN
4   1105        3      NaN       G       98        5  NaN
5    990        9      NaN       m       98        9  NaN
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [6]:
df2.isnull()

    st_id  st_id.1  st_id.2  st_id.3  st_id.4  st_id.5   data
0   False    False    False    False    False    False  False
1   False    False    False    False    False    False   True
2   False    False     True    False    False    False   True
3   False    False     True    False    False    False   True
4   False    False     True    False    False    False   True
5   False    False     True    False    False    False   True
6   False    False    False    False    False    False  False
7   False    False    False    False    False    False  False
8   False    False    False    False    False    False  False
9   False    False    False    False    False    False  False
10  False    False    False    False    False    False  False

In [7]:
df2.isnull().sum()

st_id      0
st_id.1    0
st_id.2    4
st_id.3    0
st_id.4    0
st_id.5    0
data       5
dtype: int64

In [8]:
df2.isnull().sum().sum()

9

In [9]:
df1 = pd.read_csv('C:\\Users\\maury\\Desktop\\csv\\Book3.csv')
df1

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5
0   11O1        1        2       A        3        1
1   1102        1        3       S        5        2
2   1103        1        4       D       65        3
3   1104        2        5       F        7        4
4   1105        3        1       G       98        5
5    990        9        0       m       98        9
6   11O1        1        2       A        3        1
7   1102        1        3       S        5        2
8   1103        1        4       D       65        3
9   1104        2        5       F        7        4
10  1105        3        1       G       98        5

In [10]:
df2

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2  NaN
2   1103        1      NaN       D       65        3  NaN
3   1104        2      NaN       F        7        4  NaN
4   1105        3      NaN       G       98        5  NaN
5    990        9      NaN       m       98        9  NaN
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [11]:
df2.notnull()

    st_id  st_id.1  st_id.2  st_id.3  st_id.4  st_id.5   data
0    True     True     True     True     True     True   True
1    True     True     True     True     True     True  False
2    True     True    False     True     True     True  False
3    True     True    False     True     True     True  False
4    True     True    False     True     True     True  False
5    True     True    False     True     True     True  False
6    True     True     True     True     True     True   True
7    True     True     True     True     True     True   True
8    True     True     True     True     True     True   True
9    True     True     True     True     True     True   True
10   True     True     True     True     True     True   True

In [13]:
df2.notnull().sum().sum()

68

In [14]:
#series

In [19]:
import numpy as np
sr  = pd.Series([1,2,3,"nan",'nan',4,56,np.nan,np.nan,np.nan])
sr

0      1
1      2
2      3
3    nan
4    nan
5      4
6     56
7    NaN
8    NaN
9    NaN
dtype: object

In [20]:
sr.notnull()

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7    False
8    False
9    False
dtype: bool

In [23]:
sr.notnull().sum()

7

In [25]:
sr.isnull().sum()

3

In [26]:
df2

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2  NaN
2   1103        1      NaN       D       65        3  NaN
3   1104        2      NaN       F        7        4  NaN
4   1105        3      NaN       G       98        5  NaN
5    990        9      NaN       m       98        9  NaN
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [27]:
#drop  mathod -->jis row ya col me missvalue(nan value) hoti us row ya col ko remove kar deta h

In [28]:
df2.dropna()

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [29]:
df2.dropna(axis = 0)

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [30]:
df2.dropna(axis = 1)

   st_id  st_id.1 st_id.3  st_id.4  st_id.5
0   11O1        1       A        3        1
1   1102        1       S        5        2
2   1103        1       D       65        3
3   1104        2       F        7        4
4   1105        3       G       98        5
5    990        9       m       98        9
6   11O1        1       A        3        1
7   1102        1       S        5        2
8   1103        1       D       65        3
9   1104        2       F        7        4
10  1105        3       G       98        5

In [31]:
df2.dropna(how = "any")

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [32]:
df2.dropna(axis =1, how = "any")

   st_id  st_id.1 st_id.3  st_id.4  st_id.5
0   11O1        1       A        3        1
1   1102        1       S        5        2
2   1103        1       D       65        3
3   1104        2       F        7        4
4   1105        3       G       98        5
5    990        9       m       98        9
6   11O1        1       A        3        1
7   1102        1       S        5        2
8   1103        1       D       65        3
9   1104        2       F        7        4
10  1105        3       G       98        5

In [33]:
df2.dropna(how = "all")

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2  NaN
2   1103        1      NaN       D       65        3  NaN
3   1104        2      NaN       F        7        4  NaN
4   1105        3      NaN       G       98        5  NaN
5    990        9      NaN       m       98        9  NaN
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [34]:
df2.dropna(thresh = 2) # jis kam se kam 2 null values h

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2  NaN
2   1103        1      NaN       D       65        3  NaN
3   1104        2      NaN       F        7        4  NaN
4   1105        3      NaN       G       98        5  NaN
5    990        9      NaN       m       98        9  NaN
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [36]:
df2.dropna(axis = 1, thresh = 4)

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2  NaN
2   1103        1      NaN       D       65        3  NaN
3   1104        2      NaN       F        7        4  NaN
4   1105        3      NaN       G       98        5  NaN
5    990        9      NaN       m       98        9  NaN
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [37]:
df2.dropna(subset =['st_id'])

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2  NaN
2   1103        1      NaN       D       65        3  NaN
3   1104        2      NaN       F        7        4  NaN
4   1105        3      NaN       G       98        5  NaN
5    990        9      NaN       m       98        9  NaN
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [38]:
df2.dropna(subset =['st_id',"data"])

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [39]:
df2.dropna(inplace = True) # ye new data frame create nhikarta h usi dataframe ko update kar deta h

In [40]:
df2

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

# fillna mathods

In [42]:
#pandas fillna --> fillna fill the NAN values with given values (input)

In [43]:
import pandas as  pd

In [44]:
df2 = pd.read_csv('C:\\Users\\maury\\Desktop\\csv\\Book5.csv')
df2

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2  NaN
2   1103        1      NaN       D       65        3  NaN
3   1104        2      NaN       F        7        4  NaN
4   1105        3      NaN       G       98        5  NaN
5    990        9      NaN       m       98        9  NaN
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [46]:
df2.fillna(0)

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2    0
2   1103        1      0.0       D       65        3    0
3   1104        2      0.0       F        7        4    0
4   1105        3      0.0       G       98        5    0
5    990        9      0.0       m       98        9    0
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [48]:
df2.fillna('a')

   st_id  st_id.1 st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1     2.0       A        3        1  yes
1   1102        1     3.0       S        5        2    a
2   1103        1       a       D       65        3    a
3   1104        2       a       F        7        4    a
4   1105        3       a       G       98        5    a
5    990        9       a       m       98        9    a
6   11O1        1     2.0       A        3        1   no
7   1102        1     3.0       S        5        2   no
8   1103        1     4.0       D       65        3  yes
9   1104        2     5.0       F        7        4  yes
10  1105        3     1.0       G       98        5   no

In [51]:
df2.fillna({'st_id.2': 'none','data': 'empty'})

   st_id  st_id.1 st_id.2 st_id.3  st_id.4  st_id.5   data
0   11O1        1     2.0       A        3        1    yes
1   1102        1     3.0       S        5        2  empty
2   1103        1    none       D       65        3  empty
3   1104        2    none       F        7        4  empty
4   1105        3    none       G       98        5  empty
5    990        9    none       m       98        9  empty
6   11O1        1     2.0       A        3        1     no
7   1102        1     3.0       S        5        2     no
8   1103        1     4.0       D       65        3    yes
9   1104        2     5.0       F        7        4    yes
10  1105        3     1.0       G       98        5     no

In [52]:
df2.fillna(method = "ffill") # privious(frist fill) values ko karta h

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2  yes
2   1103        1      3.0       D       65        3  yes
3   1104        2      3.0       F        7        4  yes
4   1105        3      3.0       G       98        5  yes
5    990        9      3.0       m       98        9  yes
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [53]:
df2.fillna(method = "bfill") # back values fill

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2   no
2   1103        1      2.0       D       65        3   no
3   1104        2      2.0       F        7        4   no
4   1105        3      2.0       G       98        5   no
5    990        9      2.0       m       98        9   no
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [54]:
df2.fillna(method = "ffill",axis =0)

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2  yes
2   1103        1      3.0       D       65        3  yes
3   1104        2      3.0       F        7        4  yes
4   1105        3      3.0       G       98        5  yes
5    990        9      3.0       m       98        9  yes
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [55]:
df2.fillna(method = "bfill",axis =1)

   st_id st_id.1 st_id.2 st_id.3 st_id.4 st_id.5 data
0   11O1       1     2.0       A       3       1  yes
1   1102       1     3.0       S       5       2  NaN
2   1103       1       D       D      65       3  NaN
3   1104       2       F       F       7       4  NaN
4   1105       3       G       G      98       5  NaN
5    990       9       m       m      98       9  NaN
6   11O1       1     2.0       A       3       1   no
7   1102       1     3.0       S       5       2   no
8   1103       1     4.0       D      65       3  yes
9   1104       2     5.0       F       7       4  yes
10  1105       3     1.0       G      98       5   no

In [57]:
df2.fillna(0, limit = 2)

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2    0
2   1103        1      0.0       D       65        3    0
3   1104        2      0.0       F        7        4  NaN
4   1105        3      NaN       G       98        5  NaN
5    990        9      NaN       m       98        9  NaN
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [58]:
df2.fillna(0, limit = 1)

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2    0
2   1103        1      0.0       D       65        3  NaN
3   1104        2      NaN       F        7        4  NaN
4   1105        3      NaN       G       98        5  NaN
5    990        9      NaN       m       98        9  NaN
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [59]:
df2.fillna(method = 'ffill', limit = 2)

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2  yes
2   1103        1      3.0       D       65        3  yes
3   1104        2      3.0       F        7        4  NaN
4   1105        3      NaN       G       98        5  NaN
5    990        9      NaN       m       98        9  NaN
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

In [60]:
df2.fillna(5, inplace = True)

In [61]:
df2

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2    5
2   1103        1      5.0       D       65        3    5
3   1104        2      5.0       F        7        4    5
4   1105        3      5.0       G       98        5    5
5    990        9      5.0       m       98        9    5
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

# pandas replace()

In [63]:
#pandas replace ----> Values to the adta frame are replace with other values dynamically .

In [64]:
import pandas as pd

In [65]:
df1

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5
0   11O1        1        2       A        3        1
1   1102        1        3       S        5        2
2   1103        1        4       D       65        3
3   1104        2        5       F        7        4
4   1105        3        1       G       98        5
5    990        9        0       m       98        9
6   11O1        1        2       A        3        1
7   1102        1        3       S        5        2
8   1103        1        4       D       65        3
9   1104        2        5       F        7        4
10  1105        3        1       G       98        5

In [66]:
df1.replace(to_replace = 1, value = "one")

   st_id st_id.1 st_id.2 st_id.3  st_id.4 st_id.5
0   11O1     one       2       A        3     one
1   1102     one       3       S        5       2
2   1103     one       4       D       65       3
3   1104       2       5       F        7       4
4   1105       3     one       G       98       5
5    990       9       0       m       98       9
6   11O1     one       2       A        3     one
7   1102     one       3       S        5       2
8   1103     one       4       D       65       3
9   1104       2       5       F        7       4
10  1105       3     one       G       98       5

In [68]:
df1.replace(2, "two")

   st_id st_id.1 st_id.2 st_id.3  st_id.4 st_id.5
0   11O1       1     two       A        3       1
1   1102       1       3       S        5     two
2   1103       1       4       D       65       3
3   1104     two       5       F        7       4
4   1105       3       1       G       98       5
5    990       9       0       m       98       9
6   11O1       1     two       A        3       1
7   1102       1       3       S        5     two
8   1103       1       4       D       65       3
9   1104     two       5       F        7       4
10  1105       3       1       G       98       5

In [69]:
df1.replace(['A','S',1,2,3,4,5], "alpha")

   st_id st_id.1 st_id.2 st_id.3 st_id.4 st_id.5
0   11O1   alpha   alpha   alpha   alpha   alpha
1   1102   alpha   alpha   alpha   alpha   alpha
2   1103   alpha   alpha       D      65   alpha
3   1104   alpha   alpha       F       7   alpha
4   1105   alpha   alpha       G      98   alpha
5    990       9       0       m      98       9
6   11O1   alpha   alpha   alpha   alpha   alpha
7   1102   alpha   alpha   alpha   alpha   alpha
8   1103   alpha   alpha       D      65   alpha
9   1104   alpha   alpha       F       7   alpha
10  1105   alpha   alpha       G      98   alpha

In [70]:
df1.replace(['A','S',1,2,3,4,5], ['a','s',11,22,33,44,55])

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5
0   11O1       11       22       a       33       11
1   1102       11       33       s       55       22
2   1103       11       44       D       65       33
3   1104       22       55       F        7       44
4   1105       33       11       G       98       55
5    990        9        0       m       98        9
6   11O1       11       22       a       33       11
7   1102       11       33       s       55       22
8   1103       11       44       D       65       33
9   1104       22       55       F        7       44
10  1105       33       11       G       98       55

In [75]:
df1.replace({'st_id.3':'S'}, 'none')

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5
0   11O1        1        2       A        3        1
1   1102        1        3    none        5        2
2   1103        1        4       D       65        3
3   1104        2        5       F        7        4
4   1105        3        1       G       98        5
5    990        9        0       m       98        9
6   11O1        1        2       A        3        1
7   1102        1        3    none        5        2
8   1103        1        4       D       65        3
9   1104        2        5       F        7        4
10  1105        3        1       G       98        5

In [77]:
df1.replace({'st_id.3':'S','st_id.3':'A'}, 'none')

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5
0   11O1        1        2    none        3        1
1   1102        1        3       S        5        2
2   1103        1        4       D       65        3
3   1104        2        5       F        7        4
4   1105        3        1       G       98        5
5    990        9        0       m       98        9
6   11O1        1        2    none        3        1
7   1102        1        3       S        5        2
8   1103        1        4       D       65        3
9   1104        2        5       F        7        4
10  1105        3        1       G       98        5

In [78]:
df1.replace('[A-Za-z]',0,regex = True)

   st_id  st_id.1  st_id.2  st_id.3  st_id.4  st_id.5
0      0        1        2        0        3        1
1   1102        1        3        0        5        2
2   1103        1        4        0       65        3
3   1104        2        5        0        7        4
4   1105        3        1        0       98        5
5    990        9        0        0       98        9
6      0        1        2        0        3        1
7   1102        1        3        0        5        2
8   1103        1        4        0       65        3
9   1104        2        5        0        7        4
10  1105        3        1        0       98        5

In [79]:
df1.replace({'st_id.1':'[A-Za-z]'},0,regex = True)

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5
0   11O1        1        2       A        3        1
1   1102        1        3       S        5        2
2   1103        1        4       D       65        3
3   1104        2        5       F        7        4
4   1105        3        1       G       98        5
5    990        9        0       m       98        9
6   11O1        1        2       A        3        1
7   1102        1        3       S        5        2
8   1103        1        4       D       65        3
9   1104        2        5       F        7        4
10  1105        3        1       G       98        5

In [80]:
df1

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5
0   11O1        1        2       A        3        1
1   1102        1        3       S        5        2
2   1103        1        4       D       65        3
3   1104        2        5       F        7        4
4   1105        3        1       G       98        5
5    990        9        0       m       98        9
6   11O1        1        2       A        3        1
7   1102        1        3       S        5        2
8   1103        1        4       D       65        3
9   1104        2        5       F        7        4
10  1105        3        1       G       98        5

In [82]:
df1.replace("A",method = 'ffill')

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5
0   11O1        1        2       A        3        1
1   1102        1        3       S        5        2
2   1103        1        4       D       65        3
3   1104        2        5       F        7        4
4   1105        3        1       G       98        5
5    990        9        0       m       98        9
6   11O1        1        2       m        3        1
7   1102        1        3       S        5        2
8   1103        1        4       D       65        3
9   1104        2        5       F        7        4
10  1105        3        1       G       98        5

In [83]:
df1.replace("A",method = 'bfill')

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5
0   11O1        1        2       S        3        1
1   1102        1        3       S        5        2
2   1103        1        4       D       65        3
3   1104        2        5       F        7        4
4   1105        3        1       G       98        5
5    990        9        0       m       98        9
6   11O1        1        2       S        3        1
7   1102        1        3       S        5        2
8   1103        1        4       D       65        3
9   1104        2        5       F        7        4
10  1105        3        1       G       98        5

In [84]:
df1.replace(0,method = 'ffill', limit =2)

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5
0   11O1        1        2       A        3        1
1   1102        1        3       S        5        2
2   1103        1        4       D       65        3
3   1104        2        5       F        7        4
4   1105        3        1       G       98        5
5    990        9        1       m       98        9
6   11O1        1        2       A        3        1
7   1102        1        3       S        5        2
8   1103        1        4       D       65        3
9   1104        2        5       F        7        4
10  1105        3        1       G       98        5

In [85]:
df1

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5
0   11O1        1        2       A        3        1
1   1102        1        3       S        5        2
2   1103        1        4       D       65        3
3   1104        2        5       F        7        4
4   1105        3        1       G       98        5
5    990        9        0       m       98        9
6   11O1        1        2       A        3        1
7   1102        1        3       S        5        2
8   1103        1        4       D       65        3
9   1104        2        5       F        7        4
10  1105        3        1       G       98        5

In [86]:
df1.replace(1,100,inplace = True )
df1

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5
0   11O1      100        2       A        3      100
1   1102      100        3       S        5        2
2   1103      100        4       D       65        3
3   1104        2        5       F        7        4
4   1105        3      100       G       98        5
5    990        9        0       m       98        9
6   11O1      100        2       A        3      100
7   1102      100        3       S        5        2
8   1103      100        4       D       65        3
9   1104        2        5       F        7        4
10  1105        3      100       G       98        5