# how to create csv file 2

In [1]:
import pandas as pd 
pd.read_csv('C:\\Users\\maury\\Desktop\\csv\\Book6.csv')

   st_id  st_id.1 st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1       2       A        3        1  yes
1   1102        1       3       S        5        2  NaN
2   1103        1     NaN       D       65        3  NaN
3   1104        2   #QNAN       F        7        4  NaN
4   1105        3     NaN       G       98        5  NaN
5    990        9     NaN       m       98        9  NaN
6   11O1        1       2       A        3        1   no
7   1102        1       3       S        5        2   no
8   1103        1       4       D       65        3  yes
9   1104        2       5       F        7        4  yes
10  1105        3       1       G       98        5   no

In [2]:
pd.read_csv('C:\\Users\\maury\\Desktop\\csv\\Book6.csv')

   st_id  st_id.1 st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1       2       A        3        1  yes
1   1102        1       3       S        5        2  NaN
2   1103        1     NaN       D       65        3  NaN
3   1104        2   #QNAN       F        7        4  NaN
4   1105        3     NaN       G       98        5  NaN
5    990        9     NaN       m       98        9  NaN
6   11O1        1       2       A        3        1   no
7   1102        1       3       S        5        2   no
8   1103        1       4       D       65        3  yes
9   1104        2       5       F        7        4  yes
10  1105        3       1       G       98        5   no

In [3]:
pd.read_csv('C:\\Users\\maury\\Desktop\\csv\\Book6.csv',header = [1])

   11O1  1      2  A   3  1.1  yes
0  1102  1      3  S   5    2  NaN
1  1103  1    NaN  D  65    3  NaN
2  1104  2  #QNAN  F   7    4  NaN
3  1105  3    NaN  G  98    5  NaN
4   990  9    NaN  m  98    9  NaN
5  11O1  1      2  A   3    1   no
6  1102  1      3  S   5    2   no
7  1103  1      4  D  65    3  yes
8  1104  2      5  F   7    4  yes
9  1105  3      1  G  98    5   no

In [4]:
pd.read_csv('C:\\Users\\maury\\Desktop\\csv\\Book6.csv', header = None)

        0      1      2      3      4      5     6
0   st_id  st_id  st_id  st_id  st_id  st_id  data
1    11O1      1      2      A      3      1   yes
2    1102      1      3      S      5      2   NaN
3    1103      1    NaN      D     65      3   NaN
4    1104      2  #QNAN      F      7      4   NaN
5    1105      3    NaN      G     98      5   NaN
6     990      9    NaN      m     98      9   NaN
7    11O1      1      2      A      3      1    no
8    1102      1      3      S      5      2    no
9    1103      1      4      D     65      3   yes
10   1104      2      5      F      7      4   yes
11   1105      3      1      G     98      5    no

In [5]:
pd.read_csv('C:\\Users\\maury\\Desktop\\csv\\Book6.csv', header = None,prefix = "Columns" )

C:\Users\maury\AppData\Local\Temp\ipykernel_2316\1319660955.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  pd.read_csv('C:\\Users\\maury\\Desktop\\csv\\Book6.csv', header = None,prefix = "Columns" )

   Columns0 Columns1 Columns2 Columns3 Columns4 Columns5 Columns6
0     st_id    st_id    st_id    st_id    st_id    st_id     data
1      11O1        1        2        A        3        1      yes
2      1102        1        3        S        5        2      NaN
3      1103        1      NaN        D       65        3      NaN
4      1104        2    #QNAN        F        7        4      NaN
5      1105        3      NaN        G       98        5      NaN
6       990        9      NaN        m       98        9      NaN
7      11O1        1        2        A        3        1       no
8      1102        1        3        S        5        2       no
9      1103        1        4        D       65        3      yes
10     1104        2        5        F        7        4      yes
11     1105        3        1        G       98        5       no

In [6]:
pd.read_csv('C:\\Users\\maury\\Desktop\\csv\\Book6.csv', header = None,prefix = "Data" )

C:\Users\maury\AppData\Local\Temp\ipykernel_2316\1742888271.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  pd.read_csv('C:\\Users\\maury\\Desktop\\csv\\Book6.csv', header = None,prefix = "Data" )

    Data0  Data1  Data2  Data3  Data4  Data5 Data6
0   st_id  st_id  st_id  st_id  st_id  st_id  data
1    11O1      1      2      A      3      1   yes
2    1102      1      3      S      5      2   NaN
3    1103      1    NaN      D     65      3   NaN
4    1104      2  #QNAN      F      7      4   NaN
5    1105      3    NaN      G     98      5   NaN
6     990      9    NaN      m     98      9   NaN
7    11O1      1      2      A      3      1    no
8    1102      1      3      S      5      2    no
9    1103      1      4      D     65      3   yes
10   1104      2      5      F      7      4   yes
11   1105      3      1      G     98      5    no

In [7]:
pd.read_csv('C:\\Users\\maury\\Desktop\\csv\\Book6.csv', header = None,names = ['A','S','D','F','G','H'] )

           A      S      D      F      G     H
st_id  st_id  st_id  st_id  st_id  st_id  data
11O1       1      2      A      3      1   yes
1102       1      3      S      5      2   NaN
1103       1    NaN      D     65      3   NaN
1104       2  #QNAN      F      7      4   NaN
1105       3    NaN      G     98      5   NaN
990        9    NaN      m     98      9   NaN
11O1       1      2      A      3      1    no
1102       1      3      S      5      2    no
1103       1      4      D     65      3   yes
1104       2      5      F      7      4   yes
1105       3      1      G     98      5    no