# handling missing values in python

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("C:\\Users\\maury\\Desktop\\Book5.csv") 
df

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1      2.0       A        3        1  yes
1   1102        1      3.0       S        5        2  NaN
2   1103        1      NaN       D       65        3  NaN
3   1104        2      NaN       F        7        4  NaN
4   1105        3      NaN       G       98        5  NaN
5    990        9      NaN       m       98        9  NaN
6   11O1        1      2.0       A        3        1   no
7   1102        1      3.0       S        5        2   no
8   1103        1      4.0       D       65        3  yes
9   1104        2      5.0       F        7        4  yes
10  1105        3      1.0       G       98        5   no

# hear 1 number ko  nan(not a nummber) consider kara diya h

In [6]:
df = pd.read_csv("C:\\Users\\maury\\Desktop\\Book5.csv",na_values = 1)

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1      NaN      2.0       A        3      NaN  yes
1   1102      NaN      3.0       S        5      2.0  NaN
2   1103      NaN      NaN       D       65      3.0  NaN
3   1104      2.0      NaN       F        7      4.0  NaN
4   1105      3.0      NaN       G       98      5.0  NaN
5    990      9.0      NaN       m       98      9.0  NaN
6   11O1      NaN      2.0       A        3      NaN   no
7   1102      NaN      3.0       S        5      2.0   no
8   1103      NaN      4.0       D       65      3.0  yes
9   1104      2.0      5.0       F        7      4.0  yes
10  1105      3.0      NaN       G       98      5.0   no

In [8]:
df = pd.read_csv("C:\\Users\\maury\\Desktop\\Book5.csv",na_values = [1,'A',3])  
df

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1      NaN      2.0     NaN      NaN      NaN  yes
1   1102      NaN      NaN       S      5.0      2.0  NaN
2   1103      NaN      NaN       D     65.0      NaN  NaN
3   1104      2.0      NaN       F      7.0      4.0  NaN
4   1105      NaN      NaN       G     98.0      5.0  NaN
5    990      9.0      NaN       m     98.0      9.0  NaN
6   11O1      NaN      2.0     NaN      NaN      NaN   no
7   1102      NaN      NaN       S      5.0      2.0   no
8   1103      NaN      4.0       D     65.0      NaN  yes
9   1104      2.0      5.0       F      7.0      4.0  yes
10  1105      NaN      NaN       G     98.0      5.0   no

In [11]:
df = pd.read_csv("C:\\Users\\maury\\Desktop\\Book5.csv",na_values = {'st_id.1':1})  
df

   st_id  st_id.1  st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1      NaN      2.0       A        3        1  yes
1   1102      NaN      3.0       S        5        2  NaN
2   1103      NaN      NaN       D       65        3  NaN
3   1104      2.0      NaN       F        7        4  NaN
4   1105      3.0      NaN       G       98        5  NaN
5    990      9.0      NaN       m       98        9  NaN
6   11O1      NaN      2.0       A        3        1   no
7   1102      NaN      3.0       S        5        2   no
8   1103      NaN      4.0       D       65        3  yes
9   1104      2.0      5.0       F        7        4  yes
10  1105      3.0      1.0       G       98        5   no

In [3]:
df = pd.read_csv("C:\\Users\\maury\\Desktop\\Book6.csv",keep_default_na =False )  
df

   st_id  st_id.1 st_id.2 st_id.3  st_id.4  st_id.5  data
0   11O1        1       2       A        3        1   yes
1   1102        1       3       S        5        2  #N/A
2   1103        1               D       65        3   #NA
3   1104        2   #QNAN       F        7        4   N/A
4   1105        3               G       98        5  null
5    990        9               m       98        9   nan
6   11O1        1       2       A        3        1    no
7   1102        1       3       S        5        2    no
8   1103        1       4       D       65        3   yes
9   1104        2       5       F        7        4   yes
10  1105        3       1       G       98        5    no

In [4]:
df = pd.read_csv("C:\\Users\\maury\\Desktop\\Book6.csv",keep_default_na =True )  
df

   st_id  st_id.1 st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1       2       A        3        1  yes
1   1102        1       3       S        5        2  NaN
2   1103        1     NaN       D       65        3  NaN
3   1104        2   #QNAN       F        7        4  NaN
4   1105        3     NaN       G       98        5  NaN
5    990        9     NaN       m       98        9  NaN
6   11O1        1       2       A        3        1   no
7   1102        1       3       S        5        2   no
8   1103        1       4       D       65        3  yes
9   1104        2       5       F        7        4  yes
10  1105        3       1       G       98        5   no

In [5]:
df = pd.read_csv("C:\\Users\\maury\\Desktop\\Book6.csv", na_filter = False )  
df

   st_id  st_id.1 st_id.2 st_id.3  st_id.4  st_id.5  data
0   11O1        1       2       A        3        1   yes
1   1102        1       3       S        5        2  #N/A
2   1103        1               D       65        3   #NA
3   1104        2   #QNAN       F        7        4   N/A
4   1105        3               G       98        5  null
5    990        9               m       98        9   nan
6   11O1        1       2       A        3        1    no
7   1102        1       3       S        5        2    no
8   1103        1       4       D       65        3   yes
9   1104        2       5       F        7        4   yes
10  1105        3       1       G       98        5    no

In [6]:
df = pd.read_csv("C:\\Users\\maury\\Desktop\\Book6.csv", na_filter = True )  
df

   st_id  st_id.1 st_id.2 st_id.3  st_id.4  st_id.5 data
0   11O1        1       2       A        3        1  yes
1   1102        1       3       S        5        2  NaN
2   1103        1     NaN       D       65        3  NaN
3   1104        2   #QNAN       F        7        4  NaN
4   1105        3     NaN       G       98        5  NaN
5    990        9     NaN       m       98        9  NaN
6   11O1        1       2       A        3        1   no
7   1102        1       3       S        5        2   no
8   1103        1       4       D       65        3  yes
9   1104        2       5       F        7        4  yes
10  1105        3       1       G       98        5   no