In [1]:
import pandas as pd

In [11]:
pd.read_csv('C:\\Users\\maury\\Desktop\\Book1.csv')

   st_ID  CLASS  STUDY_H SCHOOL  M_NO  PERSENT
0   11O1      1        2      A     3        1
1   1102      1        3      S     5        2
2   1103      1        4      D    65        3
3   1104      2        5      F     7        4
4   1105      3        1      G    98        5
5    990      9        0      m    98        9
6   11O1      1        2      A     3        1
7   1102      1        3      S     5        2
8   1103      1        4      D    65        3
9   1104      2        5      F     7        4
10  1105      3        1      G    98        5

In [13]:
pd.read_csv('C:\\Users\\maury\\Desktop\\Book1.csv')

   st_ID  CLASS  STUDY_H SCHOOL  M_NO  PERSENT
0   11O1      1        2      A     3        1
1   1102      1        3      S     5        2
2   1103      1        4      D    65        3
3   1104      2        5      F     7        4
4   1105      3        1      G    98        5
5    990      9        0      m    98        9
6   11O1      1        2      A     3        1
7   1102      1        3      S     5        2
8   1103      1        4      D    65        3
9   1104      2        5      F     7        4
10  1105      3        1      G    98        5

# file ki location find karne ke liye

In [14]:
import os

In [15]:
print(os.getcwd())

C:\Users\maury\numpy1\pandas