In [1]:
import pandas as pd

In [8]:
df1 = pd.read_csv('C:\\Users\\maury\\Desktop\\Book1.csv')

In [9]:
df1

   st_ID  CLASS  STUDY_H SCHOOL  M_NO  PERSENT
0   11O1      1        2      A     3        1
1   1102      1        3      S     5        2
2   1103      1        4      D    65        3
3   1104      2        5      F     7        4
4   1105      3        1      G    98        5
5    990      9        0      m    98        9
6   11O1      1        2      A     3        1
7   1102      1        3      S     5        2
8   1103      1        4      D    65        3
9   1104      2        5      F     7        4
10  1105      3        1      G    98        5

In [10]:
type(df1)

pandas.core.frame.DataFrame

In [14]:
df1.columns

Index(['st_ID', 'CLASS', 'STUDY_H', 'SCHOOL', 'M_NO', 'PERSENT'], dtype='object')

In [18]:
df1 = pd.read_csv('C:\\Users\\maury\\Desktop\\Book1.csv',nrows = 4) # select any row 
df1

  st_ID  CLASS  STUDY_H SCHOOL  M_NO  PERSENT
0  11O1      1        2      A     3        1
1  1102      1        3      S     5        2
2  1103      1        4      D    65        3
3  1104      2        5      F     7        4

In [19]:
df1 = pd.read_csv('C:\\Users\\maury\\Desktop\\Book1.csv',usecols =[0]) #select any  columns
df1

   st_ID
0   11O1
1   1102
2   1103
3   1104
4   1105
5    990
6   11O1
7   1102
8   1103
9   1104
10  1105

In [21]:
df1 = pd.read_csv('C:\\Users\\maury\\Desktop\\Book1.csv',usecols =[0 ,3,2]) #select any  columns
df1

   st_ID  STUDY_H SCHOOL
0   11O1        2      A
1   1102        3      S
2   1103        4      D
3   1104        5      F
4   1105        1      G
5    990        0      m
6   11O1        2      A
7   1102        3      S
8   1103        4      D
9   1104        5      F
10  1105        1      G


# skips row according too need

In [22]:
df1 = pd.read_csv('C:\\Users\\maury\\Desktop\\Book1.csv',skiprows = 1)
df1

   11O1  1  2  A   3  1.1
0  1102  1  3  S   5    2
1  1103  1  4  D  65    3
2  1104  2  5  F   7    4
3  1105  3  1  G  98    5
4   990  9  0  m  98    9
5  11O1  1  2  A   3    1
6  1102  1  3  S   5    2
7  1103  1  4  D  65    3
8  1104  2  5  F   7    4
9  1105  3  1  G  98    5

In [23]:
df1 = pd.read_csv('C:\\Users\\maury\\Desktop\\Book1.csv',skiprows = 3)
df1

   1103  1  4  D  65  3
0  1104  2  5  F   7  4
1  1105  3  1  G  98  5
2   990  9  0  m  98  9
3  11O1  1  2  A   3  1
4  1102  1  3  S   5  2
5  1103  1  4  D  65  3
6  1104  2  5  F   7  4
7  1105  3  1  G  98  5

In [25]:
df1 = pd.read_csv('C:\\Users\\maury\\Desktop\\Book1.csv',skiprows = [2,1,4])
df1

  st_ID  CLASS  STUDY_H SCHOOL  M_NO  PERSENT
0  1103      1        4      D    65        3
1  1105      3        1      G    98        5
2   990      9        0      m    98        9
3  11O1      1        2      A     3        1
4  1102      1        3      S     5        2
5  1103      1        4      D    65        3
6  1104      2        5      F     7        4
7  1105      3        1      G    98        5

In [26]:
df1 = pd.read_csv('C:\\Users\\maury\\Desktop\\Book1.csv')

In [27]:
df1

   st_ID  CLASS  STUDY_H SCHOOL  M_NO  PERSENT
0   11O1      1        2      A     3        1
1   1102      1        3      S     5        2
2   1103      1        4      D    65        3
3   1104      2        5      F     7        4
4   1105      3        1      G    98        5
5    990      9        0      m    98        9
6   11O1      1        2      A     3        1
7   1102      1        3      S     5        2
8   1103      1        4      D    65        3
9   1104      2        5      F     7        4
10  1105      3        1      G    98        5

# kisi columns koindex banane keliye

In [28]:
df1 = pd.read_csv('C:\\Users\\maury\\Desktop\\Book1.csv',index_col = 'st_ID')
df1

       CLASS  STUDY_H SCHOOL  M_NO  PERSENT
st_ID
11O1       1        2      A     3        1
1102       1        3      S     5        2
1103       1        4      D    65        3
1104       2        5      F     7        4
1105       3        1      G    98        5
990        9        0      m    98        9
11O1       1        2      A     3        1
1102       1        3      S     5        2
1103       1        4      D    65        3
1104       2        5      F     7        4
1105       3        1      G    98        5

In [29]:
df1 = pd.read_csv('C:\\Users\\maury\\Desktop\\Book1.csv',index_col = 'SCHOOL')
df1

       st_ID  CLASS  STUDY_H  M_NO  PERSENT
SCHOOL
A       11O1      1        2     3        1
S       1102      1        3     5        2
D       1103      1        4    65        3
F       1104      2        5     7        4
G       1105      3        1    98        5
m        990      9        0    98        9
A       11O1      1        2     3        1
S       1102      1        3     5        2
D       1103      1        4    65        3
F       1104      2        5     7        4
G       1105      3        1    98        5